{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "platformAutomerge": true,
  "helmv3": {
    "fileMatch": [
      "(^|/)Chart\\.yaml$"
    ]
  },
  "packageRules": [
    {
      "matchDatasources": [
        "helm"
      ],
      "ignoreUnstable": false
    },
    {
      "description": "Auto-merge non-prod environments",
      "excludeFileNames": [
        "**/*prod*/**",
        "**/*production*/**"
      ],
      "automerge": true,
      "automergeType": "pr"
    }
  ]
}